# Redes

./: ConsoleApp2.sln  README.md
ConsoleApp2/: CapturaWindow.xaml  CapturaWindow.xaml.cs  ConsoleApp2.csproj  HTTPprocess.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageCapture.cs  PacketViewInfo.xaml  PacketViewInfo.xaml.cs  README.md
