<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EO.WebBrowser" Version="21.1.67" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PacketDotNet">
      <HintPath>..\..\packetnet\PacketDotNet\bin\Debug\netstandard2.0\PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\Downloads\presentationframework\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="SharpPcap">
      <HintPath>..\..\sharppcap\SharpPcap\bin\Debug\netstandard2.0\SharpPcap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
